name: Test Schedule Workflows


on: 
  schedule:
  - cron : "*/1 * * * *"

jobs:
  test-job:
    run-on: ubuntu-latest
    steps:
      - name: show current time
        run: |
          echo "Workflow triggered at $(date - u)"
          echo "Hello from Github actions"  